PORT=3000
MONGODB_URI="mongodb+srv://1rishi1002:0qzJTVQTg58xdQEQ@cluster0.gcppixa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_JWT="qwopwqirkd"
NODE_ENV=DEVELOPMENT
CLOUDINARY_CLOUD_NAME=dk8wtou7j
CLOUDINARY_API_KEY=865236326167959
CLOUDINARY_API_SECRET=53Y9nJeXC-7as3MGngOdMnA1xbs

CLIENT_URL =  https://knock-frontend.vercel.app
